{
  "name": "kylejohnson.xyz",
  "version": "0.1.0",
  "description": "Personal website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "edgedb migration create && edgedb migrate",
    "gen:queries": "npx @edgedb/generate queries --file",
    "gen:interfaces": "npx @edgedb/generate interfaces --file",
    "gen:eqljs": "npx @edgedb/generate edgeql-js --force-overwrite",
    "gen:all": "npx @edgedb/generate edgeql-js --force-overwrite && npx @edgedb/generate interfaces && npx @edgedb/generate queries --file",
    "seed": "ts-node src/seed.ts"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@hapi/iron": "^7.0.1",
    "@mui/styles": "^5.11.9",
    "@mui/x-data-grid-generator": "^5.17.24",
    "@next/font": "^13.1.6",
    "axios": "^1.3.3",
    "cookie": "^0.5.0",
    "edgedb": "^1.0.2",
    "lodash": "^4.17.21",
    "next": "^13.1.6",
    "next-connect": "^0.13.0",
    "next-session": "^4.0.5",
    "passport": "0.5.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "swr": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kage1414/kylejohnson.xyz.git"
  },
  "bugs": {
    "url": "https://github.com/kage1414/kylejohnson.xyz/issues"
  },
  "author": "Kyle Johnson",
  "license": "ISC",
  "homepage": "https://github.com/kage1414/kylejohnson.xyz#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@edgedb/generate": "^0.0.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.98",
    "@mui/material": "^5.10.12",
    "@mui/x-data-grid": "^5.17.14",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.15.3",
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.11",
    "@types/uuid": "^9.0.0",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-preset-next": "^1.4.0",
    "edgeql-js": "^1.0.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-check-file": "^2.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "typescript": "^5.0.2"
  }
}
